{
	"schemaVersion": 1,
	"id": "hexcessible-pinyin",
	"version": "${version}",
	"name": "Hexcessible Pinyin Addon",
	"description": "为 Hexcessible 增加中文拼音搜索：支持用拼音或中文模糊搜索法术图案，并自动根据游戏语言调整搜索权重。",
	"authors": ["KJH50"],
	"contact": {
		"sources": "https://github.com/KJH50/hexcessible-pinyin-addon"
	},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": ["dev.kjh50.hexcessible.pinyin.PinyinAddonClient"]
	},
	"mixins": [
		{
			"config": "hexcessible-pinyin.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"minecraft": "~1.20.1",
		"fabricloader": ">=0.16.14",
		"fabric-api": "*",
		"hexcasting": "*",
		"hexcessible": "*"
	},
	"suggests": {}
}
